<!DOCTYPE html>
<html>
  <head>
    <title>Document</title>
  </head>
  <body>
    <header>
      <h1>contact.html</h1>
    </header>
    <nav>
      <ul>
        <li><a href="#home>Home</a></li>
        <li><a href="#about>About</a></li>
        <li><a href="#schedule>Schedule</a></li>
        <li><a href="#contact>Schedule</a></li>
      </ul>
    </nav>
    <main>
      <form>
      <a href="mailto:yjohn4013@gmail.com">Link</a>
      <a href="www.google.com" target="-blank">Link</a>
       <lable>Name</lable>
        <input type="text">
          <lable>Email</lable>
        <input type="email">
          <lable>Message</lable>
        <textarea row="20" cols="25"></textarea>
          <lable>sex</lable>
          <lable>Submit Button</lable>
        <button type="submit">Send submit</button>
      </form>
    </main>
    <footer>
      <p>&copyright</p>
    </footer>
  </body>
</html>
